class Solution {
    public int[] plusOne(int[] digits) {
        int[] res = new int[digits.length+1];

        if(digits[digits.length-1] != 9){
            digits[digits.length-1] = digits[digits.length-1]+1;
            return digits;
        }
        for(int i = digits.length-1; i>=0; i--){
            if(digits[i]==9)
                digits[i]=0;
            else{
                digits[i] = digits[i]+1;
                break;
            }
            if(i==0){
                res[0] = 1;
                return res;
            }
        }
        return digits;

    }
}